<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one:hover{
            background-color: aliceblue;
        }
        .two:hover{
            background-color: antiquewhite;
        }
        .three:hover{
            background-color: aqua;
        }
        .four:hover{
            background-color: aquamarine;
        }
        .five:hover{
            background-color: azure;
        }
        .six:hover{
            background-color: beige;
        }
        .seven:hover{
            background-color: bisque;
        }
        .eight:hover{
            background-color: black;
        }
        .nine:hover{
            background-color: blanchedalmond;
        }
        .ten:hover{
            background-color: blue;
        }
        .eleven:hover{
            background-color: blueviolet;
        }
        .twelve:hover{
            background-color: brown;
        }
        .thirteen:hover{
            background-color: burlywood;
        }
        .fourteen:hover{
            background-color: cadetblue;
        }
        .fiften:hover{
            background-color: chartreuse;
        }
        .sixteen:hover{
            background-color: chocolate;
        }
        .seventeen:hover{
            background-color: coral;
        }
        .eighteen:hover{
            background-color: cornflowerblue;
        }
        .ninteen:hover{
            background-color: cornsilk;
        }
        .twenty:hover{
            background-color: crimson;
        }
        .twentyone:hover{
            background-color: cyan;
        }
        .twentytwo:hover{
            background-color: darkblue;
        }
        .twentythree:hover{
            background-color: darkcyan;
        }
        .twentyfour:hover{
            background-color: darkgoldenrod;
        }
        .twentyfive:hover{
            background-color: darkkhaki;
        }
        table, tr, td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="one">Color1</td>
            <td class="two">Color2</td>
            <td class="three">Color3</td>
            <td class="four">Color4</td>
            <td class="five">Color5</td>
        </tr>
        <tr>
            <td class="six">Color6</td>
            <td class="seven">Color7</td>
            <td class="eight">Color8</td>
            <td class="nine">Color9</td>
            <td class="ten">Color10</td>
        </tr>
        <tr>
            <td class="eleven">Color11</td>
            <td class="twelve">Color12</td>
            <td class="thirteen">Color13</td>
            <td class="fourteen">Color14</td>
            <td class="fiften">Color15</td>
        </tr>
        <tr>
            <td class="sixteen">Color16</td>
            <td class="seventeen">Color17</td>
            <td class="eighteen">Color18</td>
            <td class="ninteen">Color19</td>
            <td class="twenty">Color20</td>
        </tr>
        <tr>
            <td class="twentyone">Color21</td>
            <td class="twentytwo">Color22</td>
            <td class="twentythree">Color23</td>
            <td class="twentyfour">Color24</td>
            <td class="twentyfive">Color25</td>
        </tr>
    </table>
</body>
</html>